spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://bookless.cksitt3nqgbk.ap-south-1.rds.amazonaws.com:3306/bookless
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=Ionic123.com

spring.main.allow-circular-references = true

#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boooklesss@gmail.com
spring.mail.password=eisoqgbjdvxlicep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true